bootstrap.servers=localhost:9092
group.id=add-purchase-topic
zookeeper.session.timeout.ms=6000
zookeeper.sync.time.ms=2000
auto.commit.enable=false
auto.commit.interval.ms=1000
consumer.timeout.ms=-1
max.poll.records=1
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
